SUPABASE_URL=https://pzxoooeoysiuredjvzwq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6eG9vb2VveXNpdXJlZGp2endxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MzU0ODAsImV4cCI6MjA2MjUxMTQ4MH0.FrdUm3THRI3x8n_FBUTr11ILyW0LlLa45OCo5YeX4Yg
