SUPABASE_URL=https://wpnzepjvglkftlvpbhit.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwbnplcGp2Z2xrZnRsdnBiaGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MzU2NjksImV4cCI6MjA2MjUxMTY2OX0.nc3dLklX0GrfgPp1OC_ajQQT_DzgRT28jaJYh3nwLNA
